<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        /* General styles for body and layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }

        /* Styles for chatbot button */
        #chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            cursor: pointer;
            font-size: 25px;
            text-align: center;
            line-height: 60px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Chat window container styles */
        #chatbot-container {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            max-height: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            flex-direction: column;
        }

        /* Chat header styles */
        #chatbot-header {
            background-color: #007bff;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px 10px 0 0;
        }

        /* Chat body where messages will appear */
        #chatbot-body {
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            border-bottom: 1px solid #ddd;
        }

        /* User and bot message styling */
        .user-message {
            text-align: right;
            color: blue;
            margin: 5px 0;
        }

        .bot-message {
            text-align: left;
            color: green;
            margin: 5px 0;
        }

        /* Chat input box and send button */
        #chatbot-footer {
            display: flex;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        #chatbot-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        #chatbot-send-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>

    <!-- Chatbot Button -->
    <button id="chatbot-btn">💬</button>

    <!-- Chatbot Container (Pop-up) -->
    <div id="chatbot-container">
        <div id="chatbot-header">Chat with Us</div>
        <div id="chatbot-body">
            <!-- Messages will appear here -->
        </div>
        <div id="chatbot-footer">
            <input type="text" id="chatbot-input" placeholder="Type a message..." />
            <button id="chatbot-send-btn">Send</button>
        </div>
    </div>

    <!-- JavaScript for handling chatbot functionality -->
    <script>
        // Select chatbot button and container
        const chatbotBtn = document.getElementById('chatbot-btn');
        const chatbotContainer = document.getElementById('chatbot-container');
        const chatbotBody = document.getElementById('chatbot-body');
        const chatbotInput = document.getElementById('chatbot-input');
        const chatbotSendBtn = document.getElementById('chatbot-send-btn');

        // Toggle chatbot window visibility
        chatbotBtn.addEventListener('click', function() {
            chatbotContainer.style.display = chatbotContainer.style.display === 'none' || chatbotContainer.style.display === '' 
                ? 'flex' : 'none';
        });

        // Handle sending a message
        chatbotSendBtn.addEventListener('click', function() {
            const userMessage = chatbotInput.value.trim();

            if (userMessage !== "") {
                // Append user's message to chat body
                const userMessageElem = document.createElement('p');
                userMessageElem.classList.add('user-message');
                userMessageElem.innerText = userMessage;
                chatbotBody.appendChild(userMessageElem);

                // Simulate bot's response based on user's message
                setTimeout(function() {
                    const botResponse = getBotResponse(userMessage);
                    const botMessageElem = document.createElement('p');
                    botMessageElem.classList.add('bot-message');
                    botMessageElem.innerText = botResponse;
                    chatbotBody.appendChild(botMessageElem);

                    // Auto-scroll to the bottom of the chat
                    chatbotBody.scrollTop = chatbotBody.scrollHeight;
                }, 500); // Simulate a delay for bot response

                // Clear input after sending message
                chatbotInput.value = '';
            }
        });

        // Bot logic for simple responses
        function getBotResponse(userMessage) {
            userMessage = userMessage.toLowerCase();

            if (userMessage.includes('hi')) {
                return "Hello! How can I assist you today?";
            } else if (userMessage.includes('course details')) {
                return "Please contact us at (number to be provided).";
            } else if (userMessage.includes('location')) {
                return "You can find us here: (location link)";
            } else {
                return "I'm not sure how to respond to that. Can you ask something else?";
            }
        }
    </script>

</body>
</html>
